<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Contacto - UPA | Tarea Responsive design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">


        <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;400&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="./assets/css/upa.css" />
    </head>
    <body>


        <!-- Menú -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white upa-border-bottom">
            <div class="container">
                <a class="navbar-brand" aria-label="Unidad de Protección Animal" href="index.html?ref=logo">UPA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-md-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link px-lg-4" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-lg-4" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-lg-4 active" aria-current="page" href="contacto.html">Contacto</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <!-- Header solo en escritorio -->
        <header class="bg-dark pt-5 pb-11 d-none d-md-block">
            <div class="container-md">
                <div class="row align-items-center">
                    <div class="col">
                        <h1 class="font-weight-bold text-white mb-2">Contáctanos</h1>
                        <h2 class="font-size-lg text-white-50 mb-0 fs-6">Si deseas información adicional o denunciar</h2>
                    </div>
                </div>
            </div>
        </header>

        <main class="pb-8 pt-4 pt-md-1 pb-md-11 mt-md-n6">
            <div class="container-md">
                <div class="row  upa-border-bottom pb-5">
                    <div class="col-12 col-md-3">
                        <div class="card shadow-light-lg">
                            <div class="collapse d-md-block">
                                <div class="card-body">
                                    <h3 class="card-title">Opciones de contacto</h3>
                                    <p class="card-text">Si lo deseas también puedes contactarnos a través de nuestras redes sociales</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a href="https://www.facebook.com/UPAvalledechalco">Facebook</a></li>
                                    <li class="list-group-item"><a href="https://twitter.com/gobvalle2019?lang=es">Twitter</a></li>
                                    <li class="list-group-item"><a href="https://www.instagram.com/mivalledechalco/?hl=es-la">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-9">
                        <div class="card shadow-light-lg mb-6">
                            <div class="card-header">
                                <h4 class="mb-0" id="inicio_formulario">Solicita información</h4>
                            </div>
                            <div class="card-body">
                                <form novalidate id="formulario">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <label for="nombre">Nombre</label>
                                                <input class="form-control" id="nombre" name="name" type="text" placeholder="Indica tu nombre completo" required>
                                            </div>      
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <label for="email">Correo electrónico</label>
                                                <input class="form-control" id="email" name="mail" type="email" placeholder="ejemplo@demo.com" required>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <div class="form-group">
                                                <label for="info">Información</label>
                                                <input class="form-control" id="info" name="info" type="text" placeholder="¿Qué información necesitas?" required>
                                            </div>
                                        </div>
                                        <div class="w-100"></div>
                                        <div class="col-12 justify-content-center">
                                            <button class="btn d-block  btn-primary" type="submit">Mandar formulario</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="py-5 py-md-5 my-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-4 text-center border-right">
                                <h5 class="text-uppercase text-gray-700 mb-1">Mensaje</h5>
                                <div class="mb-5 mb-md-0">
                                    <a class="h5 text-primary" href="#inicio_formulario">Mándanos un mensaje</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 text-center border-right">
                                <h5 class="text-uppercase text-gray-700 mb-1">Llámanos</h5>
                                <div class="mb-5 mb-md-0">
                                    <a class="h5 text-primary" href="tel:5560605050">55 6060-5050</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 text-center">
                                <h5 class="text-uppercase text-gray-700 mb-1">Correo</h5>
                                <div class="mb-5 mb-md-0">
                                    <a class="h5 text-primary" href="mailto:info@upa.org">info@upa.org</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>




        <footer class="py-5 upa-background-grey-1">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <h5>UPA</h5>
                        <span class="d-block fs-6 mb-3 mb-md-4">Unidad de Protección Animal Valle de Chalco</span>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 offset-lg-1">
                        <h6 class="font-weight-bold text-uppercase text-gray-700">Siguenos</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-3">
                                <a href="https://www.facebook.com/UPAvalledechalco" class="text-reset text-decoration-none">Facebook</a>
                            </li>
                            <li class="mb-3">
                                <a href="https://twitter.com/gobvalle2019?lang=es" class="text-reset text-decoration-none">Twitter</a>
                            </li>
                            <li class="mb-3">
                                <a href="https://www.instagram.com/mivalledechalco/?hl=es-la" class="text-reset text-decoration-none">Instagram</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <h6 class="font-weight-bold text-uppercase text-gray-700">Mapa de sitio</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-3">
                                <a href="index.html" class="text-reset text-decoration-none">Inicio</a>
                            </li>
                            <li class="mb-3">
                                <a href="nosotros.html" class="text-reset text-decoration-none">Nosotros</a>
                            </li>
                            <li class="mb-3">
                                <a href="contacto.html" class="text-reset text-decoration-none">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <script src="./assets/js/jquery-3.5.1.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/jquery.validate.js"></script>
        <script src="./assets/js/upa.js"></script>
    </body>
</html>