<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Unidad de Protección Animal - Página de inicio | Tarea Responsive design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">


        <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;400&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="./assets/css/upa.css" />
    </head>
    <body> 


        <!-- Menú -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white upa-border-bottom">
            <div class="container">
                <a class="navbar-brand" aria-label="Unidad de Protección Animal" href="index.html?ref=logo">UPA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-md-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link px-lg-4 active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-lg-4" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-lg-4" href="contacto.html">Contacto</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <!-- Hero -->
        <section class="pt-4 pt-md-11">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5 col-lg-6 order-md-2">
                        <img alt="Fotografía de un perrito" class="img-fluid mb-6 mb-md-0 animate__animated animate__backInUp" src="./assets/img/hero-home.jpg"  />
                    </div>
                    <div class="col-12 col-md-7 col-lg-6 order-md-1">
                        <h1 class="text-center text-md-start mt-4 upa-display-1">
                            Bienvenidos a la <span>Unidad de Protección Animal</span>
                        </h1>
                        <p class="text-center text-md-start text-muted mt-3 mb-4 mb-lg-8">
                            Nos dedicamos a atender las denuncias sobre agresiones de animales y protección de los mismos.
                        </p>
                        <div class="text-center text-md-start">
                            <a class="btn btn-primary" href="nosotros.html">
                                Conoce sobre la UPA
                            </a>
                            <a class="btn btn-outline-secondary" href="contacto.html">
                                Contáctanos
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Servicios -->
        <section class="py-3 py-md-5 my-4 upa-servicios ">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 slide-in align-center">
                        <div class="mb-3">
                            <img alt="Dibujo de globos de diálogo" class="img-fluid" src="./assets/img/review.png"  />
                        </div>
                        <h2 id="servicio-denuncias">Denuncias</h2>
                        <p>Si has visto que algún animal es víctima de maltrato, contáctanos y realiza la denuncia.</p>
                    </div>
                    <div class="col-12 col-md-4 slide-in align-center">
                        <div class="mb-3">
                            <img alt="Dibujo de una niña cargando un perrito" class="img-fluid" src="./assets/img/adoption.png"  />
                        </div>
                        <h2>Adopciones</h2>
                        <p>No compres animales de compañía, ¡adopta! En la UPA tenemos a tu compañero ideal.</p>
                    </div>
                    <div class="col-12 col-md-4 slide-in align-center">
                        <div class="mb-3">
                            <img alt="Dibujo de un perro y un gato frente a un corazón" class="img-fluid" src="./assets/img/pet.png"  />
                        </div>
                        <h2>Servicios</h2>
                        <p>Contamos con servicios de veterinario en las instalaciones de la unidad, así como transporte.</p>
                    </div>
                </div>
            </div>
        </section>



        <!--- Reglamento -->
        <section class="py-5  upa-background-grey-1 upa-border-bottom">
            <div class="container">
                <div class="row align-items-center justify-content-between mb-8">
                    <div class="col-12 col-md-6 order-md-2 mb-4 slide-in align-right text-center text-md-start">
                        <h3 id="titulo_descargar_documento">Conoce el reglamento de la UPA</h3>
                        <p>Consulta el reglamento de la Unidad de Protección Animal de Valle de Chalco, donde encontrarás las medidas, responsabilidades y sanciones que existen dentro del territorio municipal.</p>
                        <a class="btn btn-secondary" aria-labelledby="titulo_descargar_documento pdf" id="pdf" href="./assets/ReglamentoDeLaUnidadDeProteccionAnimalVDCHS.pdf" target="_blank">
                            Descarga el reglamento
                            <span>(.pdf)</span>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 order-md-1 slide-in align-left">
                        <img alt="Reglamento de la UPA" class="img-fluid"  src="./assets/img/reglamento.jpg" />
                    </div>
                </div>
            </div>
        </section>


        <!--- Que es maltrato animal -->
        <section class="py-5 my-3 my-md-5">
            <div class="container">
                <div class="row align-items-center justify-content-between mb-8">
                    <div class="col-12 col-md-6 order-md-1 mb-4 slide-in align-right">
                        <h3>¿Qué es el maltrato animal?</h3>
                        <ul>
                            <li><span class="upa-display-2">Causar lesiones</span> a cualquier animal que no sea una plaga</li>
                            <li><span class="upa-display-2">Abandono</span> de un animal, de tal manera que quede expuesto a riesgos que amenacen su integridad</li>
                            <li><span class="upa-display-2">Realizar actos eróticos sexuales</span> con un animal</li>
                            <li><span class="upa-display-2">Introducir via vaginal o rectal cualquier instrumento</span></li>
                            <li><span class="upa-display-2">Causar la muerte no inmediata,</span> prolongando la agonía de cualquier animal</li>
                            <li>La pena se incrementará cuando estas acciones sean <span class="upa-display-2">grabadas o difundidas</span></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 order-md-2 slide-in align-left">
                        <img alt="Fotografía de maltrato animal" class="img-fluid" src="./assets/img/maltrato.jpg" />
                    </div>
                </div>
            </div>
        </section>



        <!-- Preguntas frecuentes -->
        <section class="py-2 upa-faqs">
            <div class="container py-5">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="d-flex align-items-start">
                            <div class="badge rounded-pill bg-secondary">
                                <span>?</span>
                            </div>
                            <div class="ms-3">
                                <h4 class="text-white">¿Dónde nos localizamos?</h4>
                                <p>Nos encotramos en avenida Acapol en la colonia Américas I, Valle de Chalco</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start">
                            <div class="badge rounded-pill bg-secondary">
                                <span>?</span>
                            </div>
                            <div class="ms-3">
                                <h4 class="text-white">¿Qué servicios ofrecemos?</h4>
                                <p>Contamos con servicio veterinario y adopción de lunes a viernes</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="d-flex align-items-start">
                            <div class="badge rounded-pill bg-secondary">
                                <span>?</span>
                            </div>
                            <div class="ms-3">
                                <h4 class="text-white">¿Cómo puedo hacer una denuncia?</h4>
                                <p>Es necesario acudir a la Unidad con copia de identificación</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-start">
                            <div class="badge rounded-pill bg-secondary">
                                <span>?</span>
                            </div>
                            <div class="ms-3">
                                <h4 class="text-white">¿Cómo puedo ayudar?</h4>
                                <p>Puedes hacer donativo en especie o apoyar con trabajo social</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer class="py-5 upa-background-grey-1">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <h5>UPA</h5>
                        <span class="d-block fs-6 mb-3 mb-md-4">Unidad de Protección Animal Valle de Chalco</span>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 offset-lg-1">
                        <h6 class="font-weight-bold text-uppercase text-gray-700">Siguenos</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-3">
                                <a href="https://www.facebook.com/UPAvalledechalco" class="text-reset text-decoration-none">Facebook</a>
                            </li>
                            <li class="mb-3">
                                <a href="https://twitter.com/gobvalle2019?lang=es" class="text-reset text-decoration-none">Twitter</a>
                            </li>
                            <li class="mb-3">
                                <a href="https://www.instagram.com/mivalledechalco/?hl=es-la" class="text-reset text-decoration-none">Instagram</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <h6 class="font-weight-bold text-uppercase text-gray-700">Mapa de sitio</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-3">
                                <a href="index.html" class="text-reset text-decoration-none">Inicio</a>
                            </li>
                            <li class="mb-3">
                                <a href="nosotros.html" class="text-reset text-decoration-none">Nosotros</a>
                            </li>
                            <li class="mb-3">
                                <a href="contacto.html" class="text-reset text-decoration-none">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <script src="./assets/js/jquery-3.5.1.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/upa.js"></script>
    </body>
</html>