<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Nosotros - UPA | Tarea Responsive design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">


        <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;400&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="./assets/css/upa.css" />
    </head>
    <body>


        <!-- Menú -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white upa-border-bottom">
            <div class="container">
                <a class="navbar-brand" aria-label="Unidad de Protección Animal" href="index.html?ref=logo">UPA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-md-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link px-lg-4" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-lg-4 active" aria-current="page" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-lg-4" href="contacto.html">Contacto</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        
        <!-- Sección principal -->
        <section class="py-5 upa-border-bottom ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8 text-center">
                        <h1 class="upa-display-1">
                            Unidad de Protección Animal
                        </h1>
                        <p class="lead text-muted">
                            La Unidad de Protección Animal, en Valle de Chalco, por instrucción de nuestro Presidente Municipal, Lic. Armando García Méndez se dedica a atender las denuncias sobre agresiones de animales y protección de los mismos.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 mb-4 mb-md-0">
                        <img alt="Foto de un perrito peludo de color blanco" class="img-fluid rounded shadow align-center slide-in" src="./assets/img/upa-01.jpg" >
                    </div>
                    <div class="col-12 col-md-3">
                        <img alt="Foto de un perrito cafe de color cafe claro" class="img-fluid rounded shadow mb-4 align-center slide-in" src="./assets/img/upa-02.jpg" >
                        <img alt="Foto de un perro blanco con manchas oscuras" class="img-fluid rounded shadow mt-1 mb-4 mb-md-0 align-center slide-in" src="./assets/img/upa-04.jpg" >
                    </div>
                    <div class="col-12 col-md-5">
                        <div class="row mb-4">
                            <div class="col-5">
                                <img alt="Foto de una chica cargando un perrito" class="img-fluid rounded shadow align-center slide-in" src="./assets/img/upa-05.jpg" >
                            </div>
                            <div class="col-7">
                                <img alt="Foto de un grupo de personas en la calle cargando un perrito" class="img-fluid rounded shadow align-center slide-in" src="./assets/img/upa-06.jpg" >
                            </div>
                        </div>
                        <img alt="Foto de un perrito claro sentado" class="img-fluid rounded shadow mt-1 align-center slide-in" src="./assets/img/upa-03.jpg" >
                    </div>
                </div>
            </div>
        </section>

        <section class="upa-background-grey-1 py-3 py-md-5 upa-border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <img alt="Servicio veterinario en la UPA" class="img-fluid" src="./assets/img/unidad.jpg" />
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 offset-lg-1 py-2 col-12 col-md-6 col-lg-5 offset-lg-1 py-2  justify-content-center d-flex flex-column">
                        <h2>Adopta un amigo</h2>
                        <p class="fs-4 mb-3">
                            Los caninos y felinos rescatados de la vía publica por la Unidad de Protección Animal buscan una segunda oportunidad de vida.
                        </p>
                        <h3>¿En qué consiste?</h3>
                        <p class="mb-3">Son aptos para adopción y cuentan con un protocolo donde se le da un seguimiento para así buscar la "tenencia responsable" en el territorio municipal.</p>
                        <h4>Mas información</h4>
                        <p>Si requeries más información, ponte en contacto con nosotros.</p>
                    </div>
                </div>
            </div>
        </section>


        <footer class="py-5 upa-background-grey-1">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <h5>UPA</h5>
                        <span class="d-block fs-6 mb-3 mb-md-4">Unidad de Protección Animal Valle de Chalco</span>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3 offset-lg-1">
                        <h6 class="font-weight-bold text-uppercase text-gray-700">Siguenos</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-3">
                                <a href="https://www.facebook.com/UPAvalledechalco" class="text-reset text-decoration-none">Facebook</a>
                            </li>
                            <li class="mb-3">
                                <a href="https://twitter.com/gobvalle2019?lang=es" class="text-reset text-decoration-none">Twitter</a>
                            </li>
                            <li class="mb-3">
                                <a href="https://www.instagram.com/mivalledechalco/?hl=es-la" class="text-reset text-decoration-none">Instagram</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <h6 class="font-weight-bold text-uppercase text-gray-700">Mapa de sitio</h6>
                        <ul class="list-unstyled text-muted mb-0">
                            <li class="mb-3">
                                <a href="index.html" class="text-reset text-decoration-none">Inicio</a>
                            </li>
                            <li class="mb-3">
                                <a href="nosotros.html" class="text-reset text-decoration-none">Nosotros</a>
                            </li>
                            <li class="mb-3">
                                <a href="contacto.html" class="text-reset text-decoration-none">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>


        <script src="./assets/js/jquery-3.5.1.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <script src="./assets/js/upa.js"></script>
    </body>
</html>